%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7341-g2f3ca60c5e)*%
%TF.CreationDate,2020-12-04T16:43:46+01:00*%
%TF.ProjectId,controller,636f6e74-726f-46c6-9c65-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7341-g2f3ca60c5e)) date 2020-12-04 16:43:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X1900000Y-4350000D03*
X1900000Y-10650000D03*
X-1900000Y-10650000D03*
X-1900000Y-4350000D03*
%TD*%
M02*
